:global {
  * {
    box-sizing: border-box;
  }
  html, body {
    margin: 0;
    height: 100%;
    font-size: 16px;
    font-family: Consolas 微软雅黑, serif;
    overflow: hidden;
  }
  .frame {
    width: 100%;
    height: 100%;
    border: 2px solid #143250;
    box-shadow: inset 0 0 8px #143250;
  }
}
