:global {
  * {
    box-sizing: border-box;
  }
  html, body {
    margin: 0;
    height: 100%;
    -webkit-app-region: drag;
  }
  .frame {
    display: flex;
    width: 100%;
    height: 100%;
    border: 2px solid #143250;
    box-shadow: inset 0 0 8px #143250;
  }
}
